#############################################################################
# Makefile for building: receiptrcc
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\libreceipt_rcc.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_CYLOG -D_CYHMAC -D_CYMEMCURL -D_CYSTORESERVER -D_POSIX_THREAD_SAFE_FUNCTIONS -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-unused-parameter -Wno-deprecated-declarations -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\libreceipt_rcc -I. -Ic:\Users\cyware\brewery -Ic:\Users\cyware\brewery\library -Ic:\Users\cyware\brewery\library\include -Ic:\Users\cyware\brewery\library\include\restsvc -Ic:\Users\cyware\brewery\library\include\restsvc\storesales -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtNetwork -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Idebug -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libreceiptrcc.a
LIBS        =        c:\Users\cyware\brewery\liblegacy.a c:\Users\cyware\brewery\libssl.lib c:\Users\cyware\brewery\libcrypto.lib C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Networkd.a C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Cored.a   
QMAKE         = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = \tmp\receipt_rcc

####### Files

SOURCES       = ..\cyreceiptrcc.cpp \
		..\cyreceiptrcc_account.cpp \
		..\cyreceiptrcc_claimstub.cpp \
		..\cyreceiptrcc_detail.cpp \
		..\cyreceiptrcc_footer.cpp \
		..\cyreceiptrcc_giftwrap.cpp \
		..\cyreceiptrcc_header.cpp \
		..\cyreceiptrcc_payment.cpp \
		..\cyreceiptrcc_promoitem.cpp \
		..\cyreceiptrcc_signature.cpp \
		..\cyreceiptrcc_totals.cpp \
		..\cyreceiptrcc_vat.cpp 
OBJECTS       = /tmp/receipt_rcc/cyreceiptrcc.o \
		/tmp/receipt_rcc/cyreceiptrcc_account.o \
		/tmp/receipt_rcc/cyreceiptrcc_claimstub.o \
		/tmp/receipt_rcc/cyreceiptrcc_detail.o \
		/tmp/receipt_rcc/cyreceiptrcc_footer.o \
		/tmp/receipt_rcc/cyreceiptrcc_giftwrap.o \
		/tmp/receipt_rcc/cyreceiptrcc_header.o \
		/tmp/receipt_rcc/cyreceiptrcc_payment.o \
		/tmp/receipt_rcc/cyreceiptrcc_promoitem.o \
		/tmp/receipt_rcc/cyreceiptrcc_signature.o \
		/tmp/receipt_rcc/cyreceiptrcc_totals.o \
		/tmp/receipt_rcc/cyreceiptrcc_vat.o

DIST          =  ..\..\rccrestprint\rccrestprint.h \
		c:\Users\cyware\brewery\library\include\cgic.h \
		c:\Users\cyware\brewery\library\include\col\column.h \
		c:\Users\cyware\brewery\library\include\col\column_array.h \
		c:\Users\cyware\brewery\library\include\col\column_array_base.h \
		c:\Users\cyware\brewery\library\include\col\column_enum.h \
		c:\Users\cyware\brewery\library\include\cydb\cydbsql.h \
		c:\Users\cyware\brewery\library\include\cydb\cysqlite.h \
		c:\Users\cyware\brewery\library\include\cydb\cyw_db.h \
		c:\Users\cyware\brewery\library\include\cydb\cymysql.h \
		c:\Users\cyware\brewery\library\include\cyw_aes.h \
		c:\Users\cyware\brewery\library\include\cyw_cgi.h \
		c:\Users\cyware\brewery\library\include\cyw_colbind.h \
		c:\Users\cyware\brewery\library\include\cyw_form.h \
		c:\Users\cyware\brewery\library\include\cyw_html.h \
		c:\Users\cyware\brewery\library\include\cyw_ini.h \
		c:\Users\cyware\brewery\library\include\cyw_log.h \
		c:\Users\cyware\brewery\library\include\cyw_mem.h \
		c:\Users\cyware\brewery\library\include\cyw_restglobal.h \
		c:\Users\cyware\brewery\library\include\cyw_util.h \
		c:\Users\cyware\brewery\library\include\cyw_util_sha.h \
		c:\Users\cyware\brewery\library\include\db\sqlite3.h \
		c:\Users\cyware\brewery\library\include\db\sqlite3ext.h \
		c:\Users\cyware\brewery\library\include\json\json-forwards.h \
		c:\Users\cyware\brewery\library\include\json\json.h \
		c:\Users\cyware\brewery\library\include\sha256\WjCryptLib_Sha256.h \
		c:\Users\cyware\brewery\library\include\sha256\hmac_sha256.h \
		c:\Users\cyware\brewery\library\include\sha256\sha1.h \
		c:\Users\cyware\brewery\library\include\osxport\SerialPort.h \
		c:\Users\cyware\brewery\library\include\restsvc\storesales\cyrestcommon.h \
		c:\Users\cyware\brewery\library\include\restsvc\storesales\cyrestreceipt.h \
		c:\Users\cyware\brewery\library\include\restsvc\storesales\cyresteod.h \
		c:\Users\cyware\brewery\library\include\restsvc\storesales\cyreceiptrcc.h ..\cyreceiptrcc.cpp \
		..\cyreceiptrcc_account.cpp \
		..\cyreceiptrcc_claimstub.cpp \
		..\cyreceiptrcc_detail.cpp \
		..\cyreceiptrcc_footer.cpp \
		..\cyreceiptrcc_giftwrap.cpp \
		..\cyreceiptrcc_header.cpp \
		..\cyreceiptrcc_payment.cpp \
		..\cyreceiptrcc_promoitem.cpp \
		..\cyreceiptrcc_signature.cpp \
		..\cyreceiptrcc_totals.cpp \
		..\cyreceiptrcc_vat.cpp
QMAKE_TARGET  = receiptrcc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = receiptrcc.dll
DESTDIR_TARGET = debug\receiptrcc.dll

####### Build rules

first: all
all: Makefile.Debug  debug/receiptrcc.dll

debug/receiptrcc.dll: C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Networkd.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.receiptrcc.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\libreceipt_rcc.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) receiptrcc.zip $(SOURCES) $(DIST) ..\libreceipt_rcc.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\libreceipt_rcc.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Networkd.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Cored.prl      C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\rccrestprint\rccrestprint.h c:\Users\cyware\brewery\library\include\cgic.h c:\Users\cyware\brewery\library\include\col\column.h c:\Users\cyware\brewery\library\include\col\column_array.h c:\Users\cyware\brewery\library\include\col\column_array_base.h c:\Users\cyware\brewery\library\include\col\column_enum.h c:\Users\cyware\brewery\library\include\cydb\cydbsql.h c:\Users\cyware\brewery\library\include\cydb\cysqlite.h c:\Users\cyware\brewery\library\include\cydb\cyw_db.h c:\Users\cyware\brewery\library\include\cydb\cymysql.h c:\Users\cyware\brewery\library\include\cyw_aes.h c:\Users\cyware\brewery\library\include\cyw_cgi.h c:\Users\cyware\brewery\library\include\cyw_colbind.h c:\Users\cyware\brewery\library\include\cyw_form.h c:\Users\cyware\brewery\library\include\cyw_html.h c:\Users\cyware\brewery\library\include\cyw_ini.h c:\Users\cyware\brewery\library\include\cyw_log.h c:\Users\cyware\brewery\library\include\cyw_mem.h c:\Users\cyware\brewery\library\include\cyw_restglobal.h c:\Users\cyware\brewery\library\include\cyw_util.h c:\Users\cyware\brewery\library\include\cyw_util_sha.h c:\Users\cyware\brewery\library\include\db\sqlite3.h c:\Users\cyware\brewery\library\include\db\sqlite3ext.h c:\Users\cyware\brewery\library\include\json\json-forwards.h c:\Users\cyware\brewery\library\include\json\json.h c:\Users\cyware\brewery\library\include\sha256\WjCryptLib_Sha256.h c:\Users\cyware\brewery\library\include\sha256\hmac_sha256.h c:\Users\cyware\brewery\library\include\sha256\sha1.h c:\Users\cyware\brewery\library\include\osxport\SerialPort.h c:\Users\cyware\brewery\library\include\restsvc\storesales\cyrestcommon.h c:\Users\cyware\brewery\library\include\restsvc\storesales\cyrestreceipt.h c:\Users\cyware\brewery\library\include\restsvc\storesales\cyresteod.h c:\Users\cyware\brewery\library\include\restsvc\storesales\cyreceiptrcc.h  ..\cyreceiptrcc.cpp ..\cyreceiptrcc_account.cpp ..\cyreceiptrcc_claimstub.cpp ..\cyreceiptrcc_detail.cpp ..\cyreceiptrcc_footer.cpp ..\cyreceiptrcc_giftwrap.cpp ..\cyreceiptrcc_header.cpp ..\cyreceiptrcc_payment.cpp ..\cyreceiptrcc_promoitem.cpp ..\cyreceiptrcc_signature.cpp ..\cyreceiptrcc_totals.cpp ..\cyreceiptrcc_vat.cpp    

clean: compiler_clean 
	-$(DEL_FILE) \tmp\receipt_rcc\cyreceiptrcc.o \tmp\receipt_rcc\cyreceiptrcc_account.o \tmp\receipt_rcc\cyreceiptrcc_claimstub.o \tmp\receipt_rcc\cyreceiptrcc_detail.o \tmp\receipt_rcc\cyreceiptrcc_footer.o \tmp\receipt_rcc\cyreceiptrcc_giftwrap.o \tmp\receipt_rcc\cyreceiptrcc_header.o \tmp\receipt_rcc\cyreceiptrcc_payment.o \tmp\receipt_rcc\cyreceiptrcc_promoitem.o \tmp\receipt_rcc\cyreceiptrcc_signature.o \tmp\receipt_rcc\cyreceiptrcc_totals.o \tmp\receipt_rcc\cyreceiptrcc_vat.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libreceiptrcc.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-unused-parameter -Wno-deprecated-declarations -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

/tmp/receipt_rcc/cyreceiptrcc.o: ../cyreceiptrcc.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc.o ..\cyreceiptrcc.cpp

/tmp/receipt_rcc/cyreceiptrcc_account.o: ../cyreceiptrcc_account.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_account.o ..\cyreceiptrcc_account.cpp

/tmp/receipt_rcc/cyreceiptrcc_claimstub.o: ../cyreceiptrcc_claimstub.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_claimstub.o ..\cyreceiptrcc_claimstub.cpp

/tmp/receipt_rcc/cyreceiptrcc_detail.o: ../cyreceiptrcc_detail.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_detail.o ..\cyreceiptrcc_detail.cpp

/tmp/receipt_rcc/cyreceiptrcc_footer.o: ../cyreceiptrcc_footer.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_footer.o ..\cyreceiptrcc_footer.cpp

/tmp/receipt_rcc/cyreceiptrcc_giftwrap.o: ../cyreceiptrcc_giftwrap.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_giftwrap.o ..\cyreceiptrcc_giftwrap.cpp

/tmp/receipt_rcc/cyreceiptrcc_header.o: ../cyreceiptrcc_header.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_header.o ..\cyreceiptrcc_header.cpp

/tmp/receipt_rcc/cyreceiptrcc_payment.o: ../cyreceiptrcc_payment.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_payment.o ..\cyreceiptrcc_payment.cpp

/tmp/receipt_rcc/cyreceiptrcc_promoitem.o: ../cyreceiptrcc_promoitem.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_promoitem.o ..\cyreceiptrcc_promoitem.cpp

/tmp/receipt_rcc/cyreceiptrcc_signature.o: ../cyreceiptrcc_signature.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_signature.o ..\cyreceiptrcc_signature.cpp

/tmp/receipt_rcc/cyreceiptrcc_totals.o: ../cyreceiptrcc_totals.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_totals.o ..\cyreceiptrcc_totals.cpp

/tmp/receipt_rcc/cyreceiptrcc_vat.o: ../cyreceiptrcc_vat.cpp c:/Users/cyware/brewery/library/include/restsvc/storesales/cyreceiptrcc.h \
		c:/Users/cyware/brewery/library/include/cyw_log.h \
		c:/Users/cyware/brewery/library/include/json/json.h \
		c:/Users/cyware/brewery/library/include/restsvc/storesales/cyrestcommon.h \
		c:/Users/cyware/brewery/library/include/cyw_ini.h \
		c:/Users/cyware/brewery/library/include/cyw_cgi.h \
		c:/Users/cyware/brewery/library/include/cgic.h \
		c:/Users/cyware/brewery/library/include/cyw_mem.h \
		c:/Users/cyware/brewery/library/include/cyw_form.h \
		c:/Users/cyware/brewery/library/include/cyw_colbind.h \
		c:/Users/cyware/brewery/library/include/cyw_util.h \
		c:/Users/cyware/brewery/library/include/dirent.h \
		c:/Users/cyware/brewery/library/include/cydb/cydbsql.h \
		c:/Users/cyware/brewery/library/include/cydb/cysqlite.h \
		c:/Users/cyware/brewery/library/include/db/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o \tmp\receipt_rcc\cyreceiptrcc_vat.o ..\cyreceiptrcc_vat.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

